450 questions- https://drive.google.com/file/d/1FMdN_OCfOI0iAeDlqswCiC2DZzD4nPsb/view
frequent asked quetions-https://docs.google.com/spreadsheets/d/1k6hcdNsmBPxSPqaqmUpRKqBjax1-miMaRRKcbscL3ow/edit#gid=0
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Reverse of string/ array/ number:-
var a = [1,2,3,4,5];
   a.reverse();
   document.write(a);
------------------------------------
 function customReverse(originalArray) {
  let leftIndex = 0;
  let rightIndex = originalArray.length - 1;

  while (leftIndex < rightIndex) {
    let temp = originalArray[leftIndex];
    originalArray[leftIndex] = originalArray[rightIndex];
    originalArray[rightIndex] = temp;
    leftIndex++;
    rightIndex--;
  }
}
let myArray = [1, 2, 3, 4, 5];
customReverse(myArray);
console.log(myArray);
-------------------------------------
let numbers = [1, 2, 3, 5];
let reversedNumbers = [];
for(let i = numbers.length -1; i >= 0; i--) {
  reversedNumbers.push(numbers[i]);
}
console.log(reversedNumbers);
-----------------------------------
  var t = [];
  var a = [1,2,5];
  for(var i = 0; i < a.length;i++){
   t[i] = a[a.length-1-i]
  }
  console.log(t)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Find Minimum and Maximum Values in an Array:-(“[The spread] operator causes the values in the array to be expanded, or ‘spread,’ into the function’s arguments.”)
Math.min(1,3,5) // 1
Math.min([1,3,5]) // NaN
// Using the spread operator
Math.min(...[1,3,5]) // 1
Math.max(...[1,3,5]) // 5
---------------------------------
// Using Function.prototype.apply() instead of the spread operator
Math.min.apply(null, [1,3,5]) // 1(first argument to .apply() is the target for this, which in this case does not matter, so I passed in null as the first argument.)
Math.max.apply(null, [1,3,5]) // 5
----------------------------------
const arr = [1,3,53];
let minValue = arr[0]; let maxValue = arr[0];
for(var i = 1; i < arr.length; i++){
    if(arr[i] < minValue){ //3<1 //53<0
        minValue = arr[i];
    }
    if(arr[i] > maxValue){ //3>1 //53>0
        maxValue = arr[i]; //3 //53
     }
}
console.log(minValue);
console.log(maxValue); 
---------------------------
let arrayOfNumbers = [4, 12, 62, 70, -10];
console.log("Max: " + Math.max.apply(Math, arrayOfNumbers));
// output ==> Max: 70
console.log("Min: " + Math.min.apply(Math, arrayOfNumbers));
// output ==> Min: -10
----------------------------
var arr = [ 3, 8, 7, 6, 5, -4, 31, 2, 21, 20, 1 ].sort(function(a, b) { return a - b }),  // [-4, 1, 2, 3, 5, 6, 7, 8, 20, 21, 31]
    min = arr[0],  // min
    max = arr[arr.length-1];  //max
console.log(min, max);
-----------------------------
let arrayList = [1, 2, 3, 4, 3, 20, 0];
let maxNum = arrayList.reduce((prev, current) => {
  return Math.max(prev, current)
});
let minNum = arrayList.reduce((prev, current) => {
  return Math.min(prev, current)
});
console.log(minNum);
-----
